tempfile=`mktemp /tmp/.fwf.XXXXXX`
< /dev/stdin > $tempfile

# https://unix.stackexchange.com/a/197794
command="$*"
script_pwd="${${(%):-%x}:A:h}"

preview_command="$script_pwd/_fwf_columnate $tempfile <(< $tempfile | $command {q} 2>&1)"
command_string="$(echo '' | fzf --no-extended --print-query --preview-window up:90% --preview "$preview_command")"

function shell_escape() {
  local single="'"
  local double='"'
  escaped="${1//$single/$single$double$single$double$single}"
  echo -E "$single$escaped$single"
}

shell_escape "$command_string"
rm $tempfile

